# rest-docs

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: Dockerfile  build.gradle  gradle.properties
app/src/main/java/com/ncs/vit/vap/restdocs/: Application.java
app/src/main/java/com/ncs/vit/vap/restdocs/controller/: SwaggerController.java
app/src/main/java/com/ncs/vit/vap/restdocs/util/: SwaggerConverter.java  YamlReader.java
app/src/main/resources/: log4j2.xml
app/src/main/resources/templates/: swaggerUI.html
app/src/main/resources/yaml/: vap-account.yaml  vap-analytics.yaml  vap-audit.yaml  vap-device.yaml  vap-event.yaml  vap-monitor.yaml  vap-storage.yaml  vap-user-settings.yaml
